<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>The watchman</title>
	<style type="text/css">

	#header{
			border: 1px solid grey;
			width: 100%;
			height: 55px;
			overflow: hidden;
 			background-color: #110000;
 			opacity: 9;
	}
	#wrapper{
			width: 100%;
			height: auto;
			border: 1px solid black;
			margin: 0px auto;
			background-image: url("ashley.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;

	}
	#header #nav ul li {
			color:white;
			list-style-type: none;
			display: inline-block;
			padding: 3px 50px;
			font-weight: bold;
	}

	#header #nav li a{
			  text-align: center;
			  text-decoration: none;
			  color:white;
		}	 
	#header #nav input[type=text]{
		width: 400px;
		padding: 7px;
		border-radius: 5px;
	}

	#main{
			border: 0px solid grey;
			height: 270px;
			padding: 150px;		
	}

	#footer{
		text-align: center;
		font-size: 13px;
		color: white;
	}

	#wrapper #main h1,p {
		color: white;
		text-align: center;
	}
	#wrapper #main h2 {
		border: 2px solid white;
		width: 100px;
		text-align: center;
		background-color: white;
		color: black;
		margin: 0px auto;
		padding: 2px;
	}
	#wrapper #main a {
		 text-decoration: none;
	}
	</style>
</head>
<body>
<div id="header">
	<div id="nav">
	<ul>
		<li>flickr</li>
		<li>
		  <form >
     	 	<input type="text" placeholder="Search.." name="search">
      	  </form>
		</li>
		<li id="login"><a href="#log"> Log in</li></a>
		<li id="signup"><a href="#sign">Sign Up</li></a>
	</ul>
	</div>
</div>
<div id="wrapper">
<div id="main">
	<div>
	<h1>Find your Inspiration.</h1></div>
	<div><p> Join the Flikr community home to tens of billions of</p></div>
	<div><p>Photos and 2 million groups.</p></div>
	<div id="sign"><a href="#signup"><h2>Sign Up</h2></div></a>
</div>
<div id="footer">The city sleeps in margin<br> &copyright 2021.</div>	
</div>
</body>
</html>